<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedBackSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Feedback_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FeedBack" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="QuestionID" Type="Int32" />
    <Property Name="UserID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Question_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FeedBackSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Feedback_tbl" EntityType="Self.Feedback_tbl" />
    <EntitySet Name="Question_tbl" EntityType="Self.Question_tbl" />
    <EntitySet Name="Admin_tbl" EntityType="FeedBackSystemModel.Admin_tbl" />
  </EntityContainer>
  <EntityType Name="Admin_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>