<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FeedBackSystemModelStoreContainer" CdmEntityContainer="FeedBackSystemEntities1">
    <EntitySetMapping Name="Admin_tbl">
      <EntityTypeMapping TypeName="FeedBackSystemModel.Admin_tbl">
        <MappingFragment StoreEntitySet="Admin_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedback_tbl">
      <EntityTypeMapping TypeName="FeedBackSystemModel.Feedback_tbl">
        <MappingFragment StoreEntitySet="Feedback_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FeedBack" ColumnName="FeedBack" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question_tbl">
      <EntityTypeMapping TypeName="FeedBackSystemModel.Question_tbl">
        <MappingFragment StoreEntitySet="Question_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Question" ColumnName="Question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>